{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@blaj/api": ["../../packages/api/src"],
      "@blaj/api/*": ["../../packages/api/src/*"],
      "@blaj/db": ["../../packages/db/src"],
      "@blaj/db/*": ["../../packages/db/src/*"],
      "@blaj/shared": ["../../packages/shared/src"],
      "@blaj/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
